<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
<head>



	<link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet' id='bootstrap-css'>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'></script>
<script src='//code.jquery.com/jquery-1.11.1.min.js'></script>
<!------ Include the above in your HEAD tag ---------->

<!--Pulling Awesome Font -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<style type='text/css'>
	body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
	color:#fff
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}

ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}




/* footer social icons */
.social-network a.icoinstagram:hover {
	background-color: #0078d7;
}
.social-network a.icoyoutube:hover {
	background-color: #f00;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

a {
 background-color: #D3D3D3;   
}
	</style>

</head>
 
<body class='em_body'>
<table class='em_full_wrap' valign='top' width='100%' cellspacing='0' cellpadding='0' border='0' bgcolor='#efefef' align='center'>
  <tbody><tr>
    <td valign='top' align='center'><table class='em_main_table' style='width:700px;' width='700' cellspacing='0' cellpadding='0' border='0' align='center'>
        <!--Header section-->
        <tbody>
        <!--//Header section--> 
        <!--Banner section-->
        <tr>
          <td valign='top' >
			  <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
              <tbody><tr>
                <td valign='top' align='center' style='background: #000'><img class='em_img' alt='' style='display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:120px;' src='http://edealbus.com:8088/astrologer_new/img/logo.png' width='700' border='0'></td>
              </tr>
            </tbody></table></td>
        </tr>
        <!--//Banner section--> 
        <!--Content Text Section-->
                 <tr>
          <td style='padding:35px 20px 30px;' class='em_padd' valign='top' bgcolor='#fff' align='center'>
			  <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
              <tbody>
           
              <tr>
                <td style='font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:22px; ' valign='top'>Dear Neeraj Bhagat</td>
              </tr>
              <tr>
                <td class='em_h20' style='font-size:0px; line-height:0px; height:25px;' height='25'>&nbsp;<img src='https://www.google-analytics.com/collect?v=1&tid=UA-127046147-1&cid=555&t=event&ec=email&amp;ea=open&dp=AstrologicallyPlus&dt=Subscription-Successful'>;</td>
<!--—this is space of 25px to separate two paragraphs ---->
              </tr>
<tr>
                <td style='font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:22px; ' valign='top'> 
				<p style='color: black;'>Hope you are doing well, best in health, enjoying and getting benefits by Astrological.ly+ services.</p>
				<p style='color: black;'>We wanted to inform you that your Astrological.ly+ service is successfully subscribed for personalized prediction.</b></center>
				<p style='color: black;'>Transaction No: 1111111.</p>
				<p style='color: black;'>Transaction Amount:.</p>
			<p style='color: black;'>Transaction date:</p>
			<p style='color: black;'>Enjoy reading your daily personalized predictions and plan your day accordingly.</p>
			<p style='color: black;'>Regards,</p>
			<p style='color: black;'>Team Astrological.ly</p>
				</td>
              </tr>
            </tbody></table></td>
        </tr>

			<tr>
				<td style='padding:38px 0px;' class='em_padd' valign='top' bgcolor='#fff' align='center'>
				 <table>
				<td><img src='http://edealbus.com:8088/astrologer_new/img/app-store-badge.png' width='150' alt=''></td>
				<td><img src='http://edealbus.com:8088/astrologer_new/img/google-play-badge.png' width='150' alt=''></td>
				</table>
				</td>	</tr>
			
        <!--//Content Text Section--> 
        <!--Footer Section-->
        <tr>
          <td style='padding:38px 0px;' class='em_padd' valign='top' bgcolor='#fff' align='center'><table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
              <tbody><tr>
                <td valign='top' align='center' bgcolor='#000' style='padding: 20px'>	<div class='col-md-12'>
                    <ul class='social-network social-circle'>
                        <li><a href='https://www.facebook.com/astrological.ly/' class='icoFacebook' title='Fb'><img src="Facebook.png"></a></li>
             
                        <li><a href='https://www.twitter.com/Astrological_ly' class='icoTwitter' title='Twitter'><img src="Facebook.png" width="80%" height="80%"></a></li>
						<li><a href='https://www.youtube.com/channel/UC2YJREf8285_-ehCOcpqnIw' class='icoYoutube' title='youtube'><img src="Facebook.png"></i></a></li>
                        <li><a href='https://www.instagram.com/astrological.ly.app/' class='icoInstagram' title='instagram'><img src="Facebook.png"></a></li>
                        <li><a href='https://www.linkedin.com/company/astrological-ly' class='icoLinkedin' title='Linkedin'><img src="Facebook.png"></a></li>
						
                    </ul>	
					<hr>
					<p>Copyright © 2019 Astrological.ly, All rights reserved.</p><br>

					<p>Our mailing address is: Casa Bella Gold, Palava City, Thane, Maharashtra, India</p><br>

<p>Want to change how you receive these emails?
	You can update your preferences or unsubscribe from this list.</p>

					</div></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              
            </tbody></table></td>
        </tr>
        <tr>
          <td class='em_hide' style='line-height:1px;min-width:700px;background-color:#ffffff;'><img alt='' src='file:///C|/Users/Nidhi/Desktop/images/spacer.gif' style='max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;' width='700' border='0' height='1'></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<div class='em_hide' style='white-space: nowrap; display: none; font-size:0px; line-height:0px;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>